services:
  - type: web
    name: maritime-weather-dashboard
    env: node
    plan: free
    branch: main
    buildCommand: npm install --legacy-peer-deps && npm run build
    startCommand: serve -s build
    nodeVersion: 22
